<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 50px;
      font-family: Arial, sans-serif;
      font-size: 17px;
    }

    h1 {
      color: #360745;
    }

    h2 {
      font-family: Arial, sans-serif;
      font-size: 20px;
    }

    a {
      font-weight: bold;
      font-size: 17px;
      color: #360745;
    }

    .Introdução-container {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    @media screen and (max-width:768px) {

      .Introdução-container {
        width: 100%;
        flex-direction: column;
      }
    }
  </style>

  <title>Saúde em Foco</title>
</head>

<body>
  </div class="Introdução-container">
  <h1>Bem-vindo(a) à Calculadora da Saúde</h1>
  <p>Sua fonte de informações essenciais sobre saúde e bem-estar.</p>

  <p>Nesse site, você encontrará informações essenciais sobre o Índice de Massa Corporal (IMC), a pressão arterial e a
    glicemia, que são indicadores importantes para avaliar a saúde e o risco de desenvolver certas condições médicas.
  </p>

  <p>Os links abaixo o levarão a uma explicação do que seria cada um desses pontos essenciais, bem como a calculadoras
    onde você poderá verificar se os seus resultados estão dentro dos parâmetros considerados saudáveis.</p>

  <h2>Links:</h2>

  <nav>
    <ul>
      <li><a href="Introdução.html" style="color: #d43a00;">Introdução</a></li>
      <li><a href="Apresentação.html">Apresentação</a></li>
      <li><a href="imc.html">IMC</a></li>
      <li><a href="pressão.html">Pressão Arterial</a></li>
      <li><a href="diabete.html">Glicemia</a></li>

    </ul>
  </nav>
  </div>
</body>

</html>